<!DOCTYPE html>
<html lang="en">
<head>
  <title>DEVICE CONTROLER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="UI_JAVS.js"></script>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  
 <!-- <link rel="stylesheet" type="text/css" href="css/indexing.css"></script> -->

 <style type="text/css">
 	.container{
		width: 60%;
		
	}
	.clear{
		clear: both;
	}
	body, html {
	    height: 100%;
	    background-repeat: no-repeat;
	    background-image: url('back.jpg');
	    background-size: cover;
	}
	

	.headers{
		background-color: #44996A;
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.headers .fa{
		background-color: #fff;
		margin-left: 30px;
	}
	.content{
		padding-bottom: 20px;
		padding-top: 20px;
		background-color: white;
		
	}
	h1{
		color: #fff;
		text-align: center;
		font-weight: bold;
		font-family: rockwell;
	}
	.fa{
		color: #44996A;
		border:none;
		margin: auto;
		width: 130px;
		height: 100px;
		margin: 0 auto;
	}
	

	.row{
		border:1px solid #000;
		padding: 20px;
		width: 250px;
		margin: auto;
		
	}
	.logout{
		
		width: 200px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.btn-success{
		background-color: #44996A;
		width: 200px;	
		border-radius: 5px;
	}
	.back{
		
		width: 50px;
		height: 50px;
		margin: auto;
	}
	
	

	/*Responsive handphone*/
	@media (max-width: 575px) {
		.ma{
			display: none;
		}
		body{
			background-image: none;
			background-color: white;
		}
		.container{
			background-color: blue;
			width: 100%;
			padding: 0;

		}
		.content{
			
		}
	}



}




 </style>

</head>
<body>
<!--tampilan headline-->
	<div class="ma">
			.
		</div>

		<div class="container">
			<div class="headers">
				<i class="fa fa-lightbulb-o fa-5x text-center" aria-hidden="false"></i><span style="font-size: 35px; font-weight: bold; color: white; margin-left: 10px">LAMP</span>
			</div>

			<div class="content">
				<div class="">


 



<!--akhir tampilan headline -->


<!-- masih salah panjang pada dropdown Pilih -->

  		
  		<div class="col-md-8" align="center" style="margin-left: 130px;"> 
   			<div class="btn-group"  >
   				<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 400px;" >
     				<a>Pilih Lampu <span ></span></a>
  				</button>
   				<ul class="dropdown-menu" style="width: 400px;">
    			<li><a href="#" id="Tombol_Action">Ruag Tamu</a></li>
    			<li><a href="#" id="Tombol_tombol">Dapur</a></li>
    			<li><a href="#">AC</a></li>
  				</ul>
			</div>
		</div>


  		<div class="col-md-2">
    
  		</div>
		<br>
		<br>
		<br>

		<div align="center" >
			<div id="Panel_Action"  class="panel panel-default" style="width:500px; display: none;" ><!--display :none untuk menampilkan hilang -->
  <!-- Default panel contents -->
  				<div class="panel-heading" align="center" style="">Lampu</div>

  <!-- Table -->
  				<table class="table">
    				<tbody>
      					<tr>
        					<td>Device Location</td>
        					<td>AC SAMSUNG</td>
      					</tr>
      					<tr>
        					<td>Location</td>
        					<td>Kamar Tidur</td>
      					</tr>
      					<tr>
        					<td>Group/Type</td>
        					<td>Relay</td>
      					</tr>
      					<tr>
					        <td>Load(Watt)</td>
					        <td>500</td>
      					</tr>
					    
  <!-- <tr>
    <td align="right">
    <button id="tombol_button" class="btn btn-default" type="button" style="font-family: Clarendon Blk BT,garamond,serif; font-weight: bolder;">Hidup</button>
      </td>
    <td align="left">
      <button id="tombol_stream" class="btn btn-default" type="button"><b>Mati</b></button>
    </td>
    </tr> -->
      
    				</tbody>
 				 </table>

  			

				<button  id="tombol_button" class="btn btn-default" type="button" style="font-family: Clarendon Blk BT,garamond,serif; font-weight: bolder;">Mati</button>
			</div>

    
		</div>


<br>

		<div align="center">
			<div id="Panel_tombol" class="panel panel-default" style="width:500px; display: none;  ">
		 		 <!-- Default panel contents -->
		  		<div class="panel-heading" align="center" >LOCKDOOR</div>

  				<!-- Table -->
  				<table class="table">
   					 <thead>
					      <tr>
					        <td>Device Location</td>
					        <td>Lockdoor</td>
					      </tr>
					      <tr>
					        <td>Location</td>
					        <td>Kamar Tidur</td>
					      </tr>
					      <tr>
					        <td>Group/Type</td>
					        <td>Servo</td>
					      </tr>
					      <tr>
					        <td>Load(Watt)</td>
					        <td>200</td>
					      </tr>
					      

					  </tbody>
				</table>
				<button  id="tombol_button2" class="btn btn-default" type="button" style="font-family: Clarendon Blk BT,garamond,serif; font-weight: bolder;">Mati</button>


				</div>
				</div>

			</div>

			<div class="back">
				<a href="home.html" id="back"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></a>
			</div>


		</div>  
 


</body>

</html>

